<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <ImageButton
            android:src="@drawable/btn_login_scheme"
            android:id="@+id/btn_login"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:onClick="onButtonClick"
            android:background="@android:color/transparent" />

        <ImageButton
            android:src="@drawable/btn_register_scheme"
            android:id="@+id/btn_register"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:onClick="onButtonClick"
            android:background="@android:color/transparent"/>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:contentDescription="@null"
        android:src="@drawable/card_unknown_big" />

</RelativeLayout>